DeveloperTest/Views/EmailsHeaderDataView.xaml

<UserControl x:Class="DeveloperTest.Views.EmailsHeaderDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             DataContext="{Binding EmailsHeaderDataViewModel, Source={StaticResource VMLocator}}"
             md:DialogServiceViews.IsRegistered="True" >

    <UserControl.Resources>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding OnLoadCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <DataGrid ItemsSource="{Binding  EmailsList}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding From }" Header="From" IsReadOnly="True" Width="200"/>
                <DataGridTextColumn Binding="{Binding Subject }" Header="Subject" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Binding="{Binding Date }" Header="Date" IsReadOnly="True" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
