DeveloperTest/Views/EmailsBodyDataView.xaml

<UserControl x:Class="DeveloperTest.Views.EmailsBodyDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
             xmlns:components="clr-namespace:DeveloperTest.Utils.WPF.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800"
             DataContext="{Binding EmailsBodyDataViewModel, Source={StaticResource VMLocator}}"
             md:DialogServiceViews.IsRegistered="True" >

    <Grid>
        <cefSharp:ChromiumWebBrowser Grid.Row="0" x:Name="_webBrowser"
                                     Visibility="{Binding IsBodyAvailable, Converter={StaticResource Bool2VisibilityConverter}}"/>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding IsBodyAvailable, Converter={StaticResource InverseBool2VisibilityConverter}}">
            <components:DoubleCircularProgressBar Width="30" Height="30" StrokeColor="Blue"/>
            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Text="Downloading..."/>
        </StackPanel>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowThisView}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ShowThisView}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
