DeveloperTest/Views/Popups/ErrorPopupView.xaml

<popups:DialogWindow x:Class="DeveloperTest.Views.Popups.ErrorPopupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:popups="clr-namespace:DeveloperTest.Utils.WPF.Components.Popups"
        mc:Ignorable="d" Width="420" Height="200"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding ErrorPopup, Source={StaticResource VMLocator}}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Source="/Utils/WPF/Resources/errorpng.png" Height="45" Width="45" VerticalAlignment="Center"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   RenderOptions.EdgeMode="Aliased"/>

            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Height="75" Margin="0,0,30,0" TextWrapping="WrapWithOverflow" 
                       Text="{Binding Message}"/>

        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,10"
                    Content="Ok" Width="75" Height="25" Command="{Binding OkCommand}"/>
    </Grid>
</popups:DialogWindow>